VITE_STRIPE_PUBLIC_KEY=pk_test_51RtXtVIOuXjnrsAl7m5OZnT3D4ZmeQKYTPRKRuN6vKYsgTb4DMI3VutYr4eEU0S2sfIHTEV55ZQ6LaoyaMoBIXXp00A5vKDqor
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RtXtVIOuXjnrsAl7m5OZnT3D4ZmeQKYTPRKRuN6vKYsgTb4DMI3VutYr4eEU0S2sfIHTEV55ZQ6LaoyaMoBIXXp00A5vKDqor
VITE_API_BASE=http://localhost:8000


